# CEOCalendar

./: .flutter-plugins-dependencies  .gitignore  README.md  ReadMe.txt  app-ads.txt  index.html  pubspec.yaml  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mvdragon/weekcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvdragon/weekcalendar/: CalendarUtils.java  InAppUpdate.java  MainActivity.java  ViewPagerMainAdapter.java
app/src/main/java/com/mvdragon/weekcalendar/calendarview/: CalendarAdapter.java  CalendarMonthViewAdapter.java  CalendarViewPagerAdapter.java  CalendarViewPagerFragment.java  DayNameMonthDialogRecyclerViewAdapter.java  DayNameRecyclerViewAdapter.java  WeekViewFragment.java
app/src/main/java/com/mvdragon/weekcalendar/database/: ConnectionMSSQL.java  DatabaseSQLite.java  UserUltils.java  (+2 more)
app/src/main/res/color/: custom_navigation_color.xml
app/src/main/res/drawable/: bg_banner_admob_all_gradien.xml  bg_banner_falun.xml  bg_botron.xml  bg_button_add_event.xml  bg_ceo_calendar.xml  bg_coin_number.xml  bg_date_admob_all_white.xml  bg_date_admob_friday.xml  bg_date_admob_monday.xml  bg_date_admob_saturday.xml  bg_date_admob_sunday.xml  bg_date_admob_thursday.xml  bg_date_admob_tuesday.xml  bg_date_admob_wednesday.xml  bg_date_selected_friday.xml  bg_date_selected_monday.xml  bg_date_selected_saturday.xml  bg_date_selected_sunday.xml  bg_date_selected_thursday.xml  bg_date_selected_tuesday.xml  bg_date_selected_wednesday.xml  bg_dialog_month_view.xml  bg_menu_navigation.xml  bg_swipe_edit_event.xml  bg_swipe_finish_event.xml  bg_swipe_heart_event.xml  bg_swipe_like_event.xml  bg_swipe_star_event.xml  ic_add_photo_1.xml  ic_arrow_forward.xml  ic_clock_time_off.xml  ic_delete_event_image_2.xml  ic_dots_gray.xml  ic_dots_green.xml  ic_download_image_1.xml  ic_picture_1.xml  ic_radio_button_unchecked.xml  ic_share_image_1.xml  radio_button_custom.xml  radio_normal.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_menu_setting_calendar.xml  calendar_cell.xml  dialog_add_coin.xml  dialog_create_new_folder.xml  dialog_delete_all_event.xml  dialog_month_view.xml  fragment_add_event.xml  fragment_calendar_view_pager.xml  fragment_create_new_note.xml  fragment_list_all_event.xml  fragment_list_all_notes.xml  fragment_menu.xml  fragment_menu_meditation.xml  fragment_menu_privacy_policy.xml  fragment_menu_view_pager.xml  fragment_menu_why_there_is_mankind.xml  fragment_notes.xml  fragment_notes_view_pager.xml  fragment_setting_calendar.xml  fragment_update_event.xml  fragment_update_event_view_all.xml  fragment_update_note.xml  fragment_update_note_view_all.xml  fragment_view_all_event_view_pager.xml  fragment_view_all_note_view_pager.xml  fragment_view_folder.xml  fragment_view_image.xml  fragment_view_image_event.xml  fragment_week_view.xml  fragment_week_view_top.xml  item_date_month_view.xml  item_day_name.xml  item_event.xml  item_event_image.xml  item_folder.xml  item_ic_add_image.xml  item_note.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_week_calendar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvdragon/weekcalendar/: ExampleUnitTest.java
(+94 files in other folders)
