plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mvdragon.weekcalendar'
    compileSdk 34

    defaultConfig {
        applicationId "com.mvdragon.weekcalendar"
        minSdk 26
        targetSdk 34
        versionCode 42
        versionName "3.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //add recyclerview, cardview, circleimageview
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Connect MS SQL
    implementation 'net.sourceforge.jtds:jtds:1.3.1'

    //Swipe item on RecyclerView
    implementation group: 'com.apachat', name: 'swipereveallayout-android', version: '1.1.2'

    //google admob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    //sua loi open intent trong adapter
//    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'

    //Billing mua hang ung dung
    implementation "com.android.billingclient:billing:6.1.0"

    //Upload multiple image (3 option select image) Normal | Chú ý add cả jcenter(),  maven {url "https://jitpack.io"} bên gradle kia
//    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0' //OK
//    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    //Upload multiple image (3 option select image) Normal
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.droidninja:filepicker:2.2.5'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    //Ảnh bo góc
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Zoom ảnh
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1' // last SupportLib version

    //Activity transition (https://github.com/AtifSayings/Animatoo)
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Update in app
    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:app-update:2.1.0'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

}