<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary_activity"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".calendarview.WeekViewFragment">

    <RelativeLayout
        android:id="@+id/layout_menu_control_weekViewFm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="@color/white"
        android:elevation="3dp">

        <ImageButton
            android:id="@+id/ibtn_select_to_day"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/contentDescription"
            android:scaleType="centerInside"
            android:src="@drawable/to_day_2"
            android:padding="3dp"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/btn_previous_weekOrMonth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/txt_date_title"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/back_1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:contentDescription="@string/contentDescription" />

        <TextView
            android:id="@+id/txt_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_show"
            android:textSize="@dimen/text_selected_date"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:layout_centerHorizontal="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/btn_forward_weekOrMonth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/txt_date_title"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/next_1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:contentDescription="@string/contentDescription" />

        <RelativeLayout
            android:id="@+id/layout_btn_add_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:ignore="RelativeOverlap">

            <ImageView
                android:id="@+id/btn_add_event"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/contentDescription"
                android:scaleType="centerCrop"
                android:src="@drawable/add_event_1"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck,ImageContrastCheck" />

            <TextView
                android:id="@+id/txt_coin_number_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:layout_toEndOf="@+id/btn_add_event"
                android:background="@drawable/bg_coin_number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/text_coin"
                android:textColor="@color/white"
                android:textSize="@dimen/coin"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck,TextContrastCheck"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list_day_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/layout_menu_control_weekViewFm"
        android:layout_centerHorizontal="true"
        android:background="@color/gray_6"/>

    <RelativeLayout
        android:id="@+id/layout_day_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rcv_list_day_name"
        android:background="@color/gray_6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_day_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_day_number"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/layout_btn_new_event_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_day_number"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txt_notify_empty_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/new_event_plus"
            android:textSize="@dimen/btn_new_event"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>