<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menu.MenuFragment"
    android:background="@color/bg_primary_activity">

    <RelativeLayout
        android:id="@+id/layout_menu_control_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="@color/white"
        android:elevation="5dp">

        <TextView
            android:id="@+id/txt_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_name"
            android:textSize="@dimen/text_selected_date"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_menu_control_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--  Lưới, danh sách menu  -->
            <GridLayout
                android:id="@+id/layout_menu_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:rowCount="4"
                android:columnCount="2"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/primary_padding_activity"
                android:layout_marginEnd="@dimen/primary_padding_activity"
                android:layout_marginBottom="@dimen/primary_padding_activity">

                <!-- Row 1-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_menu_card_falundafa_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:background="@color/bg_primary_activity"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/menu_item_padding"
                        android:paddingBottom="@dimen/menu_item_padding"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/meditating_2"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_menu_margin_top"
                            android:text="@string/how_human_kind_came_to_be"
                            android:textSize="@dimen/text_menu_menu"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Row 2 (layout_row = 1) -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_menu_card_meditation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:background="@color/bg_primary_activity"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/menu_item_padding"
                        android:paddingBottom="@dimen/menu_item_padding"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:src="@drawable/meditating_1"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_menu_margin_top"
                            android:text="@string/menu_meditation"
                            android:textSize="@dimen/text_menu_menu"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_menu_card_calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:background="@color/bg_primary_activity"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/menu_item_padding"
                        android:paddingBottom="@dimen/menu_item_padding"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/menu_calendar_view"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_menu_margin_top"
                            android:text="@string/calendar_setting_title"
                            android:textSize="@dimen/text_menu_menu"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--  Row 3: layout_row="2"  -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_menu_card_privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:background="@color/bg_primary_activity"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/menu_item_padding"
                        android:paddingBottom="@dimen/menu_item_padding"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/menu_privacy_policy"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_menu_margin_top"
                            android:text="@string/privacy_policy"
                            android:textSize="@dimen/text_menu_menu"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Row 4 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_menu_card_ratingApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:background="@color/bg_primary_activity"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/menu_item_padding"
                        android:paddingBottom="@dimen/menu_item_padding"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_ratting_app"
                            tools:ignore="ContentDescription,ImageContrastCheck" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_menu_margin_top"
                            android:text="@string/ratting_app"
                            android:textSize="@dimen/text_menu_menu"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>