<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary_activity"
    android:orientation="vertical"
    tools:context=".calendarview.event.UpdateEventFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:elevation="2dp">

        <ImageButton
            android:id="@+id/ic_back_fm_update_event"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/primary_padding_activity"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back_96"
            tools:ignore="ContentDescription,RtlSymmetry,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/update_event"
            android:textColor="@color/black"
            android:textSize="@dimen/text_title_update_event"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView_update_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/primary_padding_activity"
                android:paddingRight="@dimen/primary_padding_activity">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_top_layout_add_event">

                    <RelativeLayout
                        android:id="@+id/layout_update_day_of_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/image_day_in_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_day_in_month"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView_update_event_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/image_day_in_month"
                            android:text="@string/date"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_view_add_event" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_update_time_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        tools:ignore="RelativeOverlap">

                        <ImageView
                            android:id="@+id/image_ic_clock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_clock_1"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView_update_event_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/image_ic_clock"
                            android:text="@string/time_of_event"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_view_add_event" />
                    </RelativeLayout>

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text">

                    <!--  Thêm tự xuống dòng với: android:scrollHorizontally="false" | android:inputType="textMultiLine|textCapSentences"  -->
                    <EditText
                        android:id="@+id/edt_update_event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_edt_event_name"
                        android:inputType="textMultiLine|textCapSentences"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:scrollHorizontally="false"
                        android:textSize="@dimen/edt_add_event"
                        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/edt_update_event_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edt_event_name"
                        android:gravity="top"
                        android:inputType="textMultiLine|textCapSentences"
                        android:minHeight="@dimen/height_edt_note_event"
                        android:layout_marginTop="@dimen/space_add_event"
                        android:padding="10dp"
                        android:scrollHorizontally="false"
                        android:textSize="@dimen/edt_add_event"
                        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                    <ImageButton
                        android:id="@+id/ibtn_clear_update_event_note"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/edt_update_event_note"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="6dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/contentDescription"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_cancel_2"
                        android:visibility="gone"
                        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/ibtn_copy_note_content"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/edt_update_event_note"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/contentDescription"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_copy_1"
                        android:visibility="gone"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/ibtn_save_update_event_note"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/edt_update_event_note"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="6dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/contentDescription"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_check_edit_text_3"
                        android:visibility="gone"
                        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck,ImageContrastCheck,TouchTargetSizeCheck" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_control_rcv_update_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_image_update_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_add_event"
                        android:paddingEnd="12dp"
                        android:background="@drawable/bg_note_event"/>

                    <ProgressBar
                        android:id="@+id/pb_list_image_event_update"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_icon_control_image_list_update_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView_update_event_delete_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_cancel_2"
                        android:padding="10dp"
                        android:layout_alignParentStart="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/contentDescription"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/imageView_update_event_image_delete_all"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_delete_event_image_2"
                        android:padding="5dp"
                        android:layout_alignParentStart="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/contentDescription" />
                    <ImageView
                        android:id="@+id/imageView_update_event_image_check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_save_update_event_1"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/contentDescription"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_update_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_btn_add_event"
                    android:background="@drawable/ripple_effect_click"
                    android:text="@string/text_update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_save_cancel"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck,VisualLintButtonSize" />

                <Button
                    android:id="@+id/btn_cancel_update_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_btn_add_event"
                    android:layout_marginBottom="@dimen/space_end_btn_add_event"
                    android:background="@drawable/ripple_effect_click_button_cancel"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_save_cancel"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>