<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary_activity"
    tools:context=".calendarview.event.ListAllEventFragment">

    <RelativeLayout
        android:id="@+id/layout_menu_list_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp">

        <RelativeLayout
            android:id="@+id/layout_menu_control_list_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/txt_title_menu_list_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/list_all_event"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/title_list_all_event"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap,RtlSymmetry" />

            <ImageView
                android:id="@+id/btn_clear_list_event"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/contentDescription"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/delete_folder"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck,ImageContrastCheck" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_menu_control_list_event"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/btn_0_menu_list_all_event"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/contentDescription"
                android:scaleType="centerInside"
                android:src="@drawable/ic_check_event_select_all"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck,ImageContrastCheck" />

            <ImageView
                android:id="@+id/btn_1_menu_list_event_star"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/contentDescription"
                android:scaleType="centerInside"
                android:src="@drawable/ic_check_event_4_star"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck,ImageContrastCheck" />

            <ImageView
                android:id="@+id/btn_2_menu_list_event_heart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/contentDescription"
                android:scaleType="centerInside"
                android:src="@drawable/ic_check_event_3_heart"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck,ImageContrastCheck" />

            <ImageView
                android:id="@+id/btn_3_menu_list_event_like"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/contentDescription"
                android:scaleType="centerInside"
                android:src="@drawable/ic_check_event_2_like"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck,ImageContrastCheck" />

            <ImageView
                android:id="@+id/btn_4_menu_list_event_checked"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/contentDescription"
                android:scaleType="centerInside"
                android:src="@drawable/ic_check_event_1_check_1"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck,ImageContrastCheck" />

            <ImageView
                android:id="@+id/btn_5_menu_list_event_uncheck"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/contentDescription"
                android:scaleType="centerInside"
                android:src="@drawable/ic_check_event_1_disable"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck,ImageContrastCheck" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_rcv_all_list_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_menu_list_event_title"
        android:layout_above="@+id/adView_list_all_event_fm">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_all_list_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>

    <!-- BANNER, LARGE_BANNER, MEDIUM_RECTANGLE | SMART_BANNER   -->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_list_all_event_fm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3814279888521323/2767362669" />

</RelativeLayout>