<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="130dp">

    <!--Có thể tìm hiểu thêm các cách tạo hiệu ứng bo góc, stroke ...
hình ảnh của roundedimageview như: app:riv_border_width="1dip" app:riv_border_color="#3FD100" -->

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView_event_image"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_picture_1"
        app:riv_corner_radius="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ic_delete_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:src="@drawable/ic_cancel_3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>