<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/AnhNenCuaNgay_month_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_banner_admob_7"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/layout_cardView_date_month_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_date_month_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="1"
            android:textSize="@dimen/text_day_of_week"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/layout_check_emotion_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txt_date_month_view"
            android:layout_marginStart="1dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_emotion_note"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/ic_check_event_2_like"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img_dots_note_month_view"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_dots_gray"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>